# AOG_CAMERAS

./: AOG_CAMERAS.sln
AOG_CAMERAS/: AOG_CAMERAS.csproj  AOG_Main_Form.Designer.cs  AOG_Main_Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  runtimeconfig.template.json
AOG_CAMERAS/Lib/: AOGSettings.cs  CamerasController.cs  ComboBoxController.cs  Program.cs  StreamPlayer.cs  UsbNotification.cs
AOG_CAMERAS/Properties/: Resources.Designer.cs
AOG_CAMERAS/UserControls/: CameraSettingsPanel.Designer.cs  CameraSettingsPanel.cs
